<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/jdl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/bt_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jdl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/user" />

                <ImageButton
                    android:id="@+id/ib_upload"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_camera_alt_black_24dp"
                    android:background="@drawable/circle_button"
                    android:backgroundTint="@color/colorAccent"
                    android:tint="@android:color/white"
                    android:padding="8dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_name"
                android:inputType="text"
                android:background="@drawable/loker_bg"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_alamat"
                android:background="@drawable/loker_bg"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp">

                <RadioButton
                    android:id="@+id/rb_lk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Laki-laki"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/rb_pr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Perempuan"
                    android:buttonTint="@color/colorPrimary"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_email"
                android:enabled="false"
                android:background="@drawable/loker_bg"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Handphone"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_hp"
                android:inputType="number"
                android:background="@drawable/loker_bg"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/bt_simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>