<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <ImageView
                android:id="@+id/bt_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:background="@android:color/transparent" />

            <ImageView
                android:id="@+id/iv_loker"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/user"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:background="@drawable/gradient_bg"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posisi Jabatan"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@drawable/form_border"/>
                <TextView
                    android:id="@+id/tv_office_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Perusahaan"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:background="@drawable/form_border"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Alamat"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:background="@drawable/form_border"/>
                <TextView
                    android:id="@+id/tv_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Gaji"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:background="@drawable/form_border"/>


            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi Pekerjaan"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@drawable/form_border"/>

        <TextView
            android:id="@+id/tv_item_description"
            android:text=" Isi Deskripsi Pekerjaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:background="@drawable/form_border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tipe Pekerjaan"
                android:textColor="@android:color/black"
                android:background="@drawable/form_border"/>

            <TextView
                android:id="@+id/tv_type_job"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Isi Tipe Pekerjaan"
                android:textColor="@android:color/black"
                android:background="@drawable/form_border"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lowongan"
                android:textColor="@android:color/black"
                android:background="@drawable/form_border"/>

            <TextView
                android:id="@+id/tv_lowongan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Isi Lowongan"
                android:textColor="@android:color/black"
                android:background="@drawable/form_border"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tingkat Pendidikan"
                android:textColor="@android:color/black"
                android:background="@drawable/form_border"/>

            <TextView
                android:id="@+id/tv_type_education"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Isi Tingat Pendidikan"
                android:textColor="@android:color/black"
                android:background="@drawable/form_border"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Berakhir dalam"
                android:textColor="@android:color/black"
                android:background="@drawable/form_border"/>

            <TextView
                android:id="@+id/tv_exp_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Deadline"
                android:textColor="@android:color/black"
                android:background="@drawable/form_border"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Industri"
                android:textColor="@android:color/black"
                android:background="@drawable/form_border"/>

            <TextView
                android:id="@+id/tv_type_industri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Isi Tipe Insdustri"
                android:textColor="@android:color/black"
                android:background="@drawable/form_border"/>

        </LinearLayout>


    </LinearLayout>


</ScrollView>