<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1456"
                android:layout_marginRight="8dp"
                android:textSize="36sp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:text="Employees" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_hire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hire Employees"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="28dp"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:paddingVertical="16dp"
            android:background="@drawable/btn_hire"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/bt_recruiter"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginRight="8dp"
                android:text="Login as recruiter" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_forward_black_24dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2346"
                android:layout_marginRight="8dp"
                android:textSize="36sp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:text="Positions" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find a job"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="28dp"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:paddingVertical="16dp"
            android:background="@drawable/btn_find"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/bt_employee"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginRight="8dp"
                android:text="Login as employee" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_forward_black_24dp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>