<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/loker_bg">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/iv_loker"
                android:src="@drawable/user"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_margin="8dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nama_loker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Lokernya"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_nama_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama perusahaan"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nominal gaji"
                        android:id="@+id/tv_fee" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal post"
                        android:gravity="end"
                        android:textColor="#b98c34"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="8dp"
                        android:background="@drawable/loker_bg"
                        android:backgroundTint="#fef4e0"
                        android:id="@+id/tv_tanggal"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_jenis"
                    android:layout_marginTop="8dp"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/loker_bg"
                    android:backgroundTint="#cffee9"
                    android:text="Jenis kerja"
                    android:textColor="#69b693"/>

            </LinearLayout>

        </LinearLayout>




</LinearLayout>